# m3u8_downloader_plugin

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tonybobo/m3u8_downloader/: DownloadedFileProvider.kt  FlutterBackgroundExecutor.kt  IntentUtils.kt  M3u8DownloaderInitializer.kt  M3u8DownloaderPlugin.kt
android/src/main/kotlin/com/tonybobo/m3u8_downloader/bean/: M3U8.kt  M3U8Task.kt  M3U8Ts.kt
android/src/main/kotlin/com/tonybobo/m3u8_downloader/db/: TaskDao.kt  TaskDbHelper.kt  TaskEntry.kt
android/src/main/kotlin/com/tonybobo/m3u8_downloader/downloader/: DownloadStatus.kt  DownloadTask.kt  DownloadWorker.kt  DownloadedFileProvider.kt  M3U8DownloadConfig.kt  M3U8DownloadTask.kt
android/src/main/kotlin/com/tonybobo/m3u8_downloader/listeners/: OnInfoCallback.kt  OnM3U8DownloadListener.kt  OnTaskDownloadListener.kt
android/src/main/kotlin/com/tonybobo/m3u8_downloader/utils/: EncryptUtil.kt  M3U8Log.kt  M3U8Util.kt  Notification.kt  SpHelper.kt
android/src/main/res/values/: strings.xml
android/src/test/kotlin/com/tonybobo/m3u8_downloader/: M3u8DownloaderPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/tonybobo/m3u8_downloader_example/: MainActivity.kt
example/lib/: data.dart  download_list_item.dart  home_page.dart  main.dart
example/lib/provider/: provider.dart
example/test/: widget_test.dart
lib/: m3u8_downloader.dart
lib/src/: callback_dispatcher.dart  downloader.dart  exceptions.dart  models.dart
test/: m3u8_downloader_test.dart
